Generating anchor boxes for training images and annotation...
Average IOU for 9 anchors: 0.61
Anchor Boxes generated.
Detection configuration saved in  trainval/json/detection_config.json
Evaluating over 447 samples taken from trainval/validation
Training over 1345 samples  given at trainval/train
Training on: 	['car', 'person']
Training with Batch Size:  16
Number of Training Samples:  1345
Number of Validation Samples:  447
Number of Experiments:  30
2022-04-27 09:21:54.880618: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-04-27 09:21:54.885084: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-04-27 09:21:54.908382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:37:00.0 name: Tesla P40 computeCapability: 6.1
coreClock: 1.531GHz coreCount: 30 deviceMemorySize: 22.38GiB deviceMemoryBandwidth: 323.21GiB/s
2022-04-27 09:21:54.908424: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-04-27 09:21:54.970945: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-04-27 09:21:54.971030: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-04-27 09:21:55.003977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-04-27 09:21:55.021354: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-04-27 09:21:55.099530: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-04-27 09:21:55.114225: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-04-27 09:21:55.268123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-04-27 09:21:55.269136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-04-27 09:21:55.269540: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-27 09:21:55.271353: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-04-27 09:21:55.271918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:37:00.0 name: Tesla P40 computeCapability: 6.1
coreClock: 1.531GHz coreCount: 30 deviceMemorySize: 22.38GiB deviceMemoryBandwidth: 323.21GiB/s
2022-04-27 09:21:55.271957: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-04-27 09:21:55.271981: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-04-27 09:21:55.271993: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-04-27 09:21:55.272011: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-04-27 09:21:55.272023: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-04-27 09:21:55.272034: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-04-27 09:21:55.272045: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-04-27 09:21:55.272057: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-04-27 09:21:55.272852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-04-27 09:21:55.274072: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-04-27 09:21:56.755710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-04-27 09:21:56.755750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-04-27 09:21:56.755762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-04-27 09:21:56.756852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21298 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:37:00.0, compute capability: 6.1)
WARNING:tensorflow:AutoGraph could not transform <bound method YoloLayer.call of <imageai.Detection.YOLO.yolov3.YoloLayer object at 0x7efd1c8599a0>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
Training with transfer learning from pretrained Model
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
WARNING:tensorflow:`epsilon` argument is deprecated and will be removed, use `min_delta` instead.
2022-04-27 09:21:59.032786: I tensorflow/core/profiler/lib/profiler_session.cc:136] Profiler session initializing.
2022-04-27 09:21:59.032814: I tensorflow/core/profiler/lib/profiler_session.cc:155] Profiler session started.
2022-04-27 09:21:59.033819: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1365] Profiler found 1 GPUs
2022-04-27 09:21:59.072243: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcupti.so.10.1
2022-04-27 09:21:59.173117: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1415] function cupti_interface_->Subscribe( &subscriber_, (CUpti_CallbackFunc)ApiCallback, this)failed with error CUPTI_ERROR_INSUFFICIENT_PRIVILEGES
2022-04-27 09:21:59.173214: I tensorflow/core/profiler/lib/profiler_session.cc:172] Profiler session tear down.
/home/glmr/anaconda3/envs/ankit_aiop3.8/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py:1844: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  warnings.warn('`Model.fit_generator` is deprecated and '
/home/glmr/anaconda3/envs/ankit_aiop3.8/lib/python3.8/site-packages/tensorflow/python/data/ops/dataset_ops.py:3503: UserWarning: Even though the tf.config.experimental_run_functions_eagerly option is set, this option does not apply to tf.data functions. tf.data functions are still traced and executed as graphs.
  warnings.warn(
WARNING:tensorflow:Model failed to serialize as JSON. Ignoring... Layer YoloLayer has arguments in `__init__` and therefore must override `get_config`.
2022-04-27 09:21:59.643547: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2022-04-27 09:21:59.644048: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600000000 Hz
Epoch 1/30
2022-04-27 09:22:00.103548: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-04-27 09:22:01.704586: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2022-04-27 09:22:01.749408: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2022-04-27 09:22:02.335218: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
  1/680 [..............................] - ETA: 3:48:04 - loss: 361.3160 - yolo_layer_loss: 53.1957 - yolo_layer_1_loss: 96.3454 - yolo_layer_2_loss: 200.20092022-04-27 09:22:19.823860: I tensorflow/core/profiler/lib/profiler_session.cc:136] Profiler session initializing.
2022-04-27 09:22:19.823896: I tensorflow/core/profiler/lib/profiler_session.cc:155] Profiler session started.
2022-04-27 09:22:19.825352: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1415] function cupti_interface_->Subscribe( &subscriber_, (CUpti_CallbackFunc)ApiCallback, this)failed with error CUPTI_ERROR_INSUFFICIENT_PRIVILEGES
  2/680 [..............................] - ETA: 10:23 - loss: 356.6945 - yolo_layer_loss: 52.8995 - yolo_layer_1_loss: 95.7387 - yolo_layer_2_loss: 196.4824  2022-04-27 09:22:20.744231: I tensorflow/core/profiler/lib/profiler_session.cc:71] Profiler session collecting data.
2022-04-27 09:22:20.840646: I tensorflow/core/profiler/internal/gpu/cupti_collector.cc:228]  GpuTracer has collected 0 callback api events and 0 activity events. 
2022-04-27 09:22:20.881952: I tensorflow/core/profiler/lib/profiler_session.cc:172] Profiler session tear down.
680/680 [==============================] - 643s 917ms/step - loss: 121.7618 - yolo_layer_loss: 16.0673 - yolo_layer_1_loss: 29.2500 - yolo_layer_2_loss: 64.8945 - val_loss: 86.8934 - val_yolo_layer_loss: 11.1679 - val_yolo_layer_1_loss: 20.5909 - val_yolo_layer_2_loss: 43.8735
Epoch 2/30
680/680 [==============================] - 542s 797ms/step - loss: 79.5451 - yolo_layer_loss: 9.3571 - yolo_layer_1_loss: 18.8955 - yolo_layer_2_loss: 40.1827 - val_loss: 78.9732 - val_yolo_layer_loss: 9.7620 - val_yolo_layer_1_loss: 19.6342 - val_yolo_layer_2_loss: 38.9337
Epoch 3/30
680/680 [==============================] - 530s 779ms/step - loss: 75.2821 - yolo_layer_loss: 8.6228 - yolo_layer_1_loss: 18.2149 - yolo_layer_2_loss: 37.9519 - val_loss: 76.7218 - val_yolo_layer_loss: 9.5616 - val_yolo_layer_1_loss: 18.4837 - val_yolo_layer_2_loss: 38.6239
Epoch 4/30
680/680 [==============================] - 569s 837ms/step - loss: 73.7629 - yolo_layer_loss: 8.6963 - yolo_layer_1_loss: 18.2282 - yolo_layer_2_loss: 36.9165 - val_loss: 75.0758 - val_yolo_layer_loss: 9.1237 - val_yolo_layer_1_loss: 18.7775 - val_yolo_layer_2_loss: 37.6236
Epoch 5/30
680/680 [==============================] - 564s 828ms/step - loss: 70.1709 - yolo_layer_loss: 7.6643 - yolo_layer_1_loss: 17.2918 - yolo_layer_2_loss: 35.7761 - val_loss: 71.1462 - val_yolo_layer_loss: 8.5691 - val_yolo_layer_1_loss: 17.3151 - val_yolo_layer_2_loss: 36.1387
Epoch 6/30
680/680 [==============================] - 557s 819ms/step - loss: 67.6629 - yolo_layer_loss: 7.3452 - yolo_layer_1_loss: 16.4103 - yolo_layer_2_loss: 34.8779 - val_loss: 70.2983 - val_yolo_layer_loss: 8.0560 - val_yolo_layer_1_loss: 17.2081 - val_yolo_layer_2_loss: 36.2702
Epoch 7/30
680/680 [==============================] - 545s 802ms/step - loss: 66.0401 - yolo_layer_loss: 6.9755 - yolo_layer_1_loss: 16.0077 - yolo_layer_2_loss: 34.3703 - val_loss: 68.9163 - val_yolo_layer_loss: 8.0043 - val_yolo_layer_1_loss: 17.4929 - val_yolo_layer_2_loss: 34.9532
Epoch 8/30
680/680 [==============================] - 529s 778ms/step - loss: 63.5256 - yolo_layer_loss: 6.4669 - yolo_layer_1_loss: 15.3003 - yolo_layer_2_loss: 33.3622 - val_loss: 72.1401 - val_yolo_layer_loss: 10.1770 - val_yolo_layer_1_loss: 17.4113 - val_yolo_layer_2_loss: 36.3572
Epoch 9/30
680/680 [==============================] - 551s 810ms/step - loss: 62.4680 - yolo_layer_loss: 6.2548 - yolo_layer_1_loss: 15.1030 - yolo_layer_2_loss: 32.9774 - val_loss: 69.8864 - val_yolo_layer_loss: 8.6270 - val_yolo_layer_1_loss: 17.1866 - val_yolo_layer_2_loss: 36.1080
Epoch 10/30
397/680 [================>.............] - ETA: 3:21 - loss: 61.5234 - yolo_layer_loss: 6.1558 - yolo_layer_1_loss: 15398/680 [================>.............] - ETA: 3:20 - loss: 61.5236 - yolo_layer_loss: 6.1561 - yolo_layer_1_loss: 15399/680 [================>.............] - ETA: 3:19 - loss: 61.5239 - yolo_layer_loss: 6.1564 - yolo_layer_1_loss: 15400/680 [================>.............] - ETA: 3:19 - loss: 61.5241 - yolo_layer_loss: 6.1568 - yolo_layer_1_loss: 15401/680 [================>.............] - ETA: 3:18 - loss: 61.5243 - yolo_layer_loss: 6.1571 - yolo_layer_1_loss: 15402/680 [================>.............] - ETA: 3:17 - loss: 61.5246 - yolo_layer_loss: 6.1574 - yolo_layer_1_loss: 15403/680 [================>.............] - ETA: 3:17 - loss: 61.5248 - yolo_layer_loss: 6.1578 - yolo_layer_1_loss: 15404/680 [================>.............] - ETA: 3:16 - loss: 61.5250 - yolo_layer_loss: 6.1581 - yolo_layer_1_loss: 15405/680 [================>.............] - ETA: 3:15 - loss: 61.5253 - yolo_layer_loss: 6.1585 - yolo_layer_1_loss: 15406/680 [================>.............] - ETA: 3:15 - loss: 61.5256 - yolo_layer_loss: 6.1588 - yolo_layer_1_loss: 15407/680 [================>.............] - ETA: 3:14 - loss: 61.5258 - yolo_layer_loss: 6.1592 - yolo_layer_1_loss: 15408/680 [=================>............] - ETA: 3:13 - loss: 61.5261 - yolo_layer_loss: 6.1595 - yolo_layer_1_loss: 15409/680 [=================>............] - ETA: 3:12 - loss: 61.5263 - yolo_layer_loss: 6.1598 - yolo_layer_1_loss: 15410/680 [=================>............] - ETA: 3:12 - loss: 61.5266 - yolo_layer_loss: 6.1602 - yolo_layer_1_loss: 15411/680 [=================>............] - ETA: 3:11 - los416/680 [=================>............] - ETA: 3:08 - loss:417/680 [=================>............] - ETA: 3:07 - loss: 61.5291 - yolo_layer_loss: 6.1627 - yolo_layer_1_loss: 15418/680 [=================>............] - ETA: 3:06 - loss: 61.5294 - yolo_layer_loss: 6.1631 - yolo_layer_1_loss: 15419/680 [=================>............] - ETA: 3:06 - loss: 61.5297 - yolo_layer_loss: 6.1634 - yolo_layer_1_loss: 15420/680 [=================>............] - ETA: 3:05 - loss: 61.5300 - yolo_layer_loss: 6.1638 - yolo_layer_1_loss: 15421/680 [=================>............] - ETA: 3:04 - loss: 61.5303 - yolo_layer_loss: 6.1641 - yolo_layer_1_loss: 15422/680 [=================>............] - ETA: 3:04 - loss: 61.5307 - yolo_layer_loss: 6.1645 - yolo_layer_1_680/680 [==============================] - 543s 799ms/step - loss: 61.5890 - yolo_layer_loss: 6.2382 - yolo_layer_1_loss: 15.1300 - yolo_layer_2_loss: 32.3065 - val_loss: 66.1405 - val_yolo_layer_loss: 7.4464 - val_yolo_layer_1_loss: 16.5858 - val_yolo_layer_2_loss: 34.3410
Epoch 11/30
680/680 [==============================] - 576s 847ms/step - loss: 61.2612 - yolo_layer_loss: 6.6103 - yolo_layer_1_loss: 14.8936 - yolo_layer_2_loss: 32.0314 - val_loss: 64.4356 - val_yolo_layer_loss: 7.2656 - val_yolo_layer_1_loss: 15.9614 - val_yolo_layer_2_loss: 33.5966
Epoch 12/30
680/680 [==============================] - 534s 785ms/step - loss: 59.3260 - yolo_layer_loss: 5.9204 - yolo_layer_1_loss: 14.3218 - yolo_layer_2_loss: 31.5095 - val_loss: 63.2736 - val_yolo_layer_loss: 7.0876 - val_yolo_layer_1_loss: 15.8961 - val_yolo_layer_2_loss: 32.8240
Epoch 13/30
680/680 [==============================] - 524s 769ms/step - loss: 58.4501 - yolo_layer_loss: 5.7998 - yolo_layer_1_loss: 13.9277 - yolo_layer_2_loss: 31.2894 - val_loss: 63.7213 - val_yolo_layer_loss: 7.2160 - val_yolo_layer_1_loss: 16.1916 - val_yolo_layer_2_loss: 32.9730
Epoch 14/30
378/680 [===============>..............] - ETA: 3:55 - loss: 58.2063 - yolo_layer_loss: 5.9665 - yolo_layer_1_loss: 13379/680 [===============>..............] - ETA: 3:54 - loss: 58.2075 - yolo_layer_loss: 5.9674 - yolo_layer_1_loss: 13380/680 [===============>..............] - ETA: 3:53 - loss: 58.2087 - yolo_layer_loss: 5.9682 - yolo_layer_1_loss: 13381/680 680/680 [==============================] - 567s 833ms/step - loss: 58.3716 - yolo_layer_loss: 6.0726 - yolo_layer_1_loss: 14.0920 - yolo_layer_2_loss: 30.8921 - val_loss: 63.1935 - val_yolo_layer_loss: 6.9654 - val_yolo_layer_1_loss: 16.1886 - val_yolo_layer_2_loss: 32.7977
Epoch 15/30
680/680 [==============================] - 568s 834ms/step - loss: 57.6570 - yolo_layer_loss: 6.0721 - yolo_layer_1_loss: 13.9945 - yolo_layer_2_loss: 30.3702 - val_loss: 63.8107 - val_yolo_layer_loss: 7.6810 - val_yolo_layer_1_loss: 16.4844 - val_yolo_layer_2_loss: 32.4876
Epoch 16/30
680/680 [==============================] - 553s 813ms/step - loss: 55.9998 - yolo_layer_loss: 5.3894 - yolo_layer_1_loss: 13.4268 - yolo_layer_2_loss: 30.0472 - val_loss: 62.0469 - val_yolo_layer_loss: 6.8502 - val_yolo_layer_1_loss: 15.5847 - val_yolo_layer_2_loss: 32.5350
Epoch 17/30
680/680 [==============================] - 554s 815ms/step - loss: 55.8618 - yolo_layer_loss: 5.6699 - yolo_layer_1_loss: 13.4386 - yolo_layer_2_loss: 29.6940 - val_loss: 63.9013 - val_yolo_layer_loss: 7.7192 - val_yolo_layer_1_loss: 15.6999 - val_yolo_layer_2_loss: 33.4726
Epoch 18/30
680/680 [==============================] - 559s 821ms/step - loss: 55.4056 - yolo_layer_loss: 5.7049 - yolo_layer_1_loss: 13.3896 - yolo_layer_2_loss: 29.3155 - val_loss: 62.6712 - val_yolo_layer_loss: 7.3538 - val_yolo_layer_1_loss: 15.8651 - val_yolo_layer_2_loss: 32.5022
Epoch 19/30
680/680 [==============================] - 548s 805ms/step - loss: 53.8991 - yolo_layer_loss: 5.1942 - yolo_layer_1_loss: 12.6279 - yolo_layer_2_loss: 29.1415 - val_loss: 65.0659 - val_yolo_layer_loss: 8.8835 - val_yolo_layer_1_loss: 16.0791 - val_yolo_layer_2_loss: 33.2073
Epoch 20/30
680/680 [==============================] - 562s 827ms/step - loss: 54.1521 - yolo_layer_loss: 5.4597 - yolo_layer_1_loss: 12.8788 - yolo_layer_2_loss: 28.9284 - val_loss: 61.3666 - val_yolo_layer_loss: 6.8095 - val_yolo_layer_1_loss: 15.0777 - val_yolo_layer_2_loss: 32.6231
Epoch 21/30
680/680 [==============================] - 558s 820ms/step - loss: 53.7029 - yolo_layer_loss: 5.5418 - yolo_layer_1_loss: 12.8654 - yolo_layer_2_loss: 28.4495 - val_loss: 63.0761 - val_yolo_layer_loss: 7.4066 - val_yolo_layer_1_loss: 16.1453 - val_yolo_layer_2_loss: 32.7069
Epoch 22/30
680/680 [==============================] - 558s 820ms/step - loss: 52.9460 - yolo_layer_loss: 5.3492 - yolo_layer_1_loss: 12.5521 - yolo_layer_2_loss: 28.2340 - val_loss: 64.0230 - val_yolo_layer_loss: 8.1915 - val_yolo_layer_1_loss: 16.1224 - val_yolo_layer_2_loss: 32.9235
Epoch 23/30
680/680 [==============================] - 565s 830ms/step - loss: 52.6825 - yolo_layer_loss: 5.3751 - yolo_layer_1_loss: 12.4544 - yolo_layer_2_loss: 28.0761 - val_loss: 67.7999 - val_yolo_layer_loss: 10.4166 - val_yolo_layer_1_loss: 16.3449 - val_yolo_layer_2_loss: 34.2847
Epoch 24/30
680/680 [==============================] - 543s 799ms/step - loss: 51.2675 - yolo_layer_loss: 4.6250 - yolo_layer_1_loss: 11.9328 - yolo_layer_2_loss: 27.9621 - val_loss: 62.4037 - val_yolo_layer_loss: 6.8225 - val_yolo_layer_1_loss: 15.4858 - val_yolo_layer_2_loss: 33.3666
Epoch 25/30
680/680 [==============================] - 579s 851ms/step - loss: 51.6198 - yolo_layer_loss: 5.2179 - yolo_layer_1_loss: 12.2551 - yolo_layer_2_loss: 27.4234 - val_loss: 64.5651 - val_yolo_layer_loss: 7.4505 - val_yolo_layer_1_loss: 16.8683 - val_yolo_layer_2_loss: 33.5379
Epoch 26/30
680/680 [==============================] - 545s 802ms/step - loss: 50.0395 - yolo_layer_loss: 4.5598 - yolo_layer_1_loss: 11.6286 - yolo_layer_2_loss: 27.1488 - val_loss: 63.7568 - val_yolo_layer_loss: 9.2909 - val_yolo_layer_1_loss: 15.6084 - val_yolo_layer_2_loss: 32.1719
Epoch 27/30
680/680 [==============================] - 557s 818ms/step - loss: 50.1101 - yolo_layer_loss: 4.9681 - yolo_layer_1_loss: 11.6202 - yolo_layer_2_loss: 26.8401 - val_loss: 62.6156 - val_yolo_layer_loss: 7.1437 - val_yolo_layer_1_loss: 16.2921 - val_yolo_layer_2_loss: 32.5113
Epoch 28/30
680/680 [==============================] - 550s 809ms/step - loss: 49.8681 - yolo_layer_loss: 4.8680 - yolo_layer_1_loss: 11.7075 - yolo_layer_2_loss: 26.6270 - val_loss: 60.9039 - val_yolo_layer_loss: 6.8096 - val_yolo_layer_1_loss: 15.2219 - val_yolo_layer_2_loss: 32.2177
Epoch 29/30
680/680 [==============================] - 561s 824ms/step - loss: 48.9574 - yolo_layer_loss: 4.6519 - yolo_layer_1_loss: 11.2134 - yolo_layer_2_loss: 26.4386 - val_loss: 61.9315 - val_yolo_layer_loss: 7.9223 - val_yolo_layer_1_loss: 15.5077 - val_yolo_layer_2_loss: 31.8515
Epoch 30/30
680/680 [==============================] - 556s 817ms/step - loss: 48.0216 - yolo_layer_loss: 4.4789 - yolo_layer_1_loss: 10.9930 - yolo_layer_2_loss: 25.9019 - val_loss: 63.6711 - val_yolo_layer_loss: 7.6788 - val_yolo_layer_1_loss: 16.2667 - val_yolo_layer_2_loss: 33.0823
